apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: slmv17c7s-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/slmv17c7s-dotnet-basic-gitops